# KanMusuViewer.Android

./: .gitignore  Dependencies.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/cat_ears/kanmusuviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cat_ears/kanmusuviewer/: App.kt
app/src/main/java/net/cat_ears/kanmusuviewer/model/: LiveDataExtensions.kt  Model.kt  Ship.kt  ShipImageCache.kt  ShipImageDownloader.kt  ShipImageLoader.kt  Start2.kt  Start2Loader.kt
app/src/main/java/net/cat_ears/kanmusuviewer/view/: MainActivity.kt  ShipImageDamagedFragment.kt  ShipImageFragment.kt  ShipImageUndamagedFragment.kt  ShipListFragment.kt  package-info.java
app/src/main/java/net/cat_ears/kanmusuviewer/view/Adapter/: ImageBindingAdapter.kt  ShipImagePagerAdapter.kt
app/src/main/java/net/cat_ears/kanmusuviewer/view/Controller/: ShipEpoxyController.kt
app/src/main/java/net/cat_ears/kanmusuviewer/viewmodel/: ShipListViewModel.kt  ShipViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_downloading.xml  fragment_ship_image.xml  fragment_ship_image_damaged.xml  fragment_ship_image_undamaged.xml  fragment_shiplist.xml  fragment_shiplist_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/cat_ears/kanmusuviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
